<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이연지의 링크 모음">
    <meta property="og.description" content="어서와 코딩은 처음이지?">
    <meta property="og.image" content="IMG_0305.JPG">
    <title>Document</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #44398A;
        }

        .wrap {
            margin: 30px auto 0px auto;
            width: 300px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            font-size: 15px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }

        .wrap > a:hover {
            background-color: #f2f2f2;
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('IMG_0305.JPG');
            background-position: center;
            background-size: cover;

        }

        .main {
            margin-top: 30px;
            margin-bottom: 10px;
            color: white;
            font-size: 20px;
        }

        .sub {
            margin-top: 0px;
            margin-bottom: 30px;

            color: white;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이연지</h1>
        <p class="sub">코딩 좋아합니다!!!</p>
        <a target="_blank" href="https://github.com/le2yj94/">Github</a>
        <a target="_blank" href="https://www.instagram.com/coding_le2yj/">인스타그램</a>
    </div>
</body>

</html>